spring.data.mongodb.database=test
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.repository.query= DEBUG
log4j.category.org.springframework.data.document.mongodb=DEBUG
